# BeQuietNegotiator

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: build.yml  release.yml
docs/changelog/: v1.0.4.md
src/main/java/me/ajh123/be_quiet_negotiator/: ClientConfig.java  MixinPlugin.java
src/main/java/me/ajh123/be_quiet_negotiator/mixins/: CheckFeatureFlagsMixin.java  NetworkRegistryMixin.java  TagCollectorMixin.java
src/main/resources/: be_quiet_negotiator.mixins.json
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.8/: gradle.properties
