plugins {
    id 'dev.architectury.loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
version = "${property("mod_version")}+${property("deps.minecraft_version")}"

base {
    archivesName = project.archives_name
}

repositories {
    // Add NeoForged repository.
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }

    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

loom {
    silentMojangMappingsLicense()
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName.set("be_quiet_negotiator.refmap.json")
    }
    neoForge {
        accessTransformer("$rootDir/src/main/resources/META-INF/accesstransformer.cfg")
    }
}

dependencies {
    minecraft "net.minecraft:minecraft:${property("deps.minecraft_version")}"
    mappings loom.officialMojangMappings()
    neoForge "net.neoforged:neoforge:${property("deps.neoforge_version")}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand "version": project.version
        expand "deps.minecraft_supported_range": property("deps.minecraft_supported_range")
        expand "deps.neoforge_supported_range": property("deps.neoforge_supported_range")
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.toVersion(property("deps.java_version"))
    targetCompatibility = JavaVersion.toVersion(property("deps.java_version"))
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
