# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.4
maven_group = me.ajh123.be_quiet_negotiator
archives_name = be_quiet_negotiator

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.133
yarn_mappings_patch_version = 1.21+build.4

# Proxy settings to allow Gradle to download dependencies through local proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8001
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8001
