# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 2.0.2
maven_group = me.ajh123.be_quiet_negotiator
archives_name = be_quiet_negotiator

# Minecraft properties
deps_minecraft_version = [VERSIONED]
deps_minecraft_supported_range = [VERSIONED]

# Dependencies
deps_neoforge_version = [VERSIONED]
deps_neoforge_supported_range = [VERSIONED]
