deps_java_version = 21

# Minecraft properties
deps_minecraft_version = 1.21.11
deps_minecraft_supported_range = [1.21.11]

# Dependencies
deps_neoforge_version = 21.11.38-beta
deps_neoforge_supported_range = [21.11.1-beta,)