deps_java_version = 21

# Minecraft properties
deps_minecraft_version = 1.21.8
deps_minecraft_supported_range = [1.21.8,)

# Dependencies
deps_neoforge_version = 21.8.52
deps_neoforge_supported_range = [21.8.0-beta,)