deps.java_version = 21

# Minecraft properties
deps.minecraft_version = 1.21.2
deps.minecraft_supported_range = 1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11

# Dependencies
deps.neoforge_version = 21.2.1-beta
deps.neoforge_supported_range = 21.2.1-beta