deps.java_version = 21

# Minecraft properties
deps.minecraft_version = 1.21.1
deps.minecraft_supported_range = 1.21.1

# Dependencies
deps.neoforge_version = 21.1.133
deps.neoforge_supported_range = 21.1.133